<style>

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
   	overflow-y: hidden; 
}

body {
    background-color: black;
}

 .one {
     display: flex; 
     flex-direction: row; 
     width: 100.25vw;
     height: 100.5vh; 
     position: absolute; 
     top: -5;
     left: -5;
 }

.Left {
      display: flex; 
      width: 25vw; 
    font-family: 'Barlow';
    background-image: url(https://i.imgur.com/Bii5g3E.png);
    background-size: cover;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 4vw;
    padding-top: 20vh; 
    font-weight: bolder; 
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw lightblue;
    order: 1;
    transition: all .5s;
    border-style: solid; 
    border-width: 1vw;
    box-shadow: inset 0 0 60px rgb(0, 0, 0);
    box-shadow: inset -5vh 18vh 5vh -5vh #000000;
    opacity: 0.6;
  }

  .CLeft {
      display: flex; 
      width: 25vw;
    font-family: 'Barlow';
    background-image: url(https://i.imgur.com/mL8s9uT.png);
    background-size: cover; 
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    padding-top: 20vh; 
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw lightblue;
    order: 2; 
    transition: all .5s;
    border-style: solid; 
    border-width: 1vw;
    box-shadow: inset 0 0 60px rgb(0, 0, 0);
    box-shadow: inset -5vh 18vh 5vh -5vh #000000;
    opacity: 0.6;
  }

  .CRight {
      display: flex; 
      width: 25vw; 
    font-family: 'Barlow';
    background-image: url(https://i.imgur.com/KM8uGA4.png);
    background-size: cover; 
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    padding-top: 20vh; 
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw lightblue;
    order: 3; 
    transition: all .5s;
    border-style: solid; 
    border-width: 1vw;
    box-shadow: inset 0 0 60px rgb(0, 0, 0);
    box-shadow: inset -5vh 18vh 5vh -5vh #000000;
    opacity: 0.6;
  }

  .Right {
      display: flex; 
      width: 25vw;
    font-family: 'Barlow';
    background-image: url(https://i.imgur.com/NJePUlQ.png);
    background-size: cover; 
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    padding-top: 20vh; 
    font-size: 4vw;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw lightblue;
    order: 4; 
    transition: all .5s;
    border-style: solid; 
    border-width: 1vw;
    box-shadow: inset 0 0 60px rgb(0, 0, 0);
    box-shadow: inset -5vh 18vh 5vh -5vh #000000;
    opacity: 0.6;
  }
  
  a.Left:hover {
    display: block; 
    width: 30%;
    transition: all .5s;
    transform: scale(1.1);
    background-position: center;
    opacity: 1;
  }

  a.CLeft:hover {
    display: block;
    width: 30%;
    transition: all .5s;
    transform: scale(1.1);
    background-position: center;
    background-color: cyan;
    opacity: 1;
  }

  a.CRight:hover {
    display: block;
    width: 30%;
    transition: all .5s;
    transform: scale(1.1);
    background-position: center;
    opacity: 1;
  }

  a.Right:hover {
    display: block;
    width: 30%;
    transition: all .5s;
    transform: scale(1.1);
    background-position: center;
    opacity: 1;
  }

 .auto1 {
     width: 22%;
     height: 15%;
 }

/**Navbar**/
   
.navbar {
       position: fixed;
       top: -5%;
       right: 00%;
       bottom: 0px;
       left: 24.7556%;
       font-family: 'Monda';
       width: 100vw;
       height: 1vh;
	   z-index: 10; 
   }

   ul {
       display: block;
       list-style-type: none;
       margin: 10;
       padding: 60;
       font-size: 1.14vw;
       overflow: hidden; 
   }

   li { 
        float: left;
        padding-left: 1.56vw;
        padding-right: 1.56vw;
        text-shadow: 2px 2px 20px gray;
    }
   
    li a {
      display: block;
      color: red;
      text-align: center;
      padding: 1.56vw 1.56vw;
      text-decoration: none;
      font-family: 'Monda';
    }  


    li a:hover {
      box-shadow: 1px 16px 32px 1px rgba(0,0,0,0.2);
      text-shadow: 1px 16px 32px 1px rgba(250, 250, 250, 0.2);
    }


    li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none; 
}

li a:hover, .dropdown:hover .dropbtn {
  box-shadow: 1px 16px 32px 1px rgba(0,0,0,0.2);
  text-shadow: 1px 16px 32px 1px rgba(250, 250, 250, 0.2);
}

li.dropdown {
  display: block;

}

.dropdown-content {
  display: none;
  position: absolute;
  padding-right: 200px;
  min-width: 160px;
  min-height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 0.83vw 0.83vw;
  text-decoration: none;
  display: inline;
  text-align: center;
}

.dropdown-content a:hover {background-color: transparent; opacity: 1.2;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

/**Navbar End**/

.logo {
       background: url("https://i.imgur.com/N6htrqn.png");
       width: 30vw;
       height: 13vw;
       background-size: contain; 
       background-repeat: no-repeat;
        position: fixed;
        top: -6.5vh;
        right: 0;
        bottom: 0;
        left: 5vh;
        z-index: 5;
   }


</style>
<html>
<body>

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <title>CKlaxon's Gipfeln</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

     <div class = logo>

     </div>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Monda">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap" rel="stylesheet">
  

  <div class = one>
  <a href="StreetCars" class="Left">STREET</a>
  <a href="https://cklaxon.co.uk/Gipfeln/Error" class="CLeft">OFFROAD</a>
  <a href="https://cklaxon.co.uk/Gipfeln/Error" class="CRight">TRACK</a>
  <a href="https://cklaxon.co.uk/Gipfeln/Error" class="Right">CONCEPTS</a>

    <nav class = navbar>
      <ul>
        <li><a href="Homepage">HOME</a></li>
        <li><a href="CarsPortal">CARS</a></li>
        <li><a href="https://cklaxon.co.uk/Gipfeln/Error">ABOUT US</a></li>
        <li><a href="http://cklaxon.co.uk">OTHER PROJECTS</a></li>
       </ul>
      </nav>



</div>


</body>
</html>