<style>

html {
        scroll-behavior: smooth;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .background {
        background-color: dimgrey;
        width: 105%;
        height: 105%;
        position: fixed;
        left: -5%;
        top: -5%;
    }

    .logo {
        position: absolute;
        top: 0%;
            right: 0;
            bottom: 0;
            left: 39%;
        background: url(https://i.imgur.com/N6htrqn.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 70vw;
        height: 40vh;
    }

    .image {
        position: absolute;
        top: 24%;
            right: 0;
            bottom: 0;
            left: 40%;
      background: url(https://i.imgur.com/YJoQhpY.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 17vw;
      height: 27vh;
    }

    .info {
        font-family: 'Barlow';
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 8.5%;
        background-color: transparent;
        width: 80vw;
        height: 45vh;
    }

    .button {
        font-family: 'Barlow';
        font-size: 3vw;
        text-justify: center;
        position: absolute;
        background-color: white;
        top: 60%;
        left: 42%;
        width: 13vw;
        height: 8vh;
        transition: all .5s;
    }

    .button:hover {
        background-color: red;
        transition: all .5s;
        height: 8vh;
        width: 13vw;

    }

</style>
<html>

  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>

    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap" rel="stylesheet">

  <div class = background>

  </div>

  <div class = logo>

  </div>
   <div class = info>
        This page is under maintainance, Please Try again later.
   </div>
   <div class = image>

   </div>
   <div class = button> <a href="https://cklaxon.co.uk/Gipfeln/Homepage">
    <- BACK
    </a>

   </div>
   <footer>

   </footer>

</html>